{
	"schemaVersion": 1,
	"id": "${modid}",
	"version": "${version}",
	"name": "Remove Guardian Event",
	"description": "removes Elder Guardian particle and sound",
	"authors": [
		"Linguardium"
	],
	"license": "CC0-1.0",
	"icon": "assets/mixinonlytemplate/icon.png",
	"environment": "client",
	"entrypoints": { },
	"mixins": [
		{
			"config": "removeguardianevent.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=17",
		"fabric-api": "*"
	}
}